version: '2'

services:
  app:
    image: nextcloud
    restart: always
    ports:
      - 8080:80
    environment:
      - POSTGRES_PASSWORD=hc4C7np5Slokd6NV3iUj
      - POSTGRES_DB=next
      - POSTGRES_USER=avnadmin
      - POSTGRES_HOST=postgresql-14cae6c5-o992bd81e.database.cloud.ovh.net:20184
      - NEXTCLOUD_ADMIN_USER=admin
      - NEXTCLOUD_ADMIN_PASSWORD=admin
      - OBJECTSTORE_S3_HOST=s3.gra.io.cloud.ovh.net
      - OBJECTSTORE_S3_BUCKET=nextcloud-bucket
      - OBJECTSTORE_S3_KEY=494c45b8c33b46769e14f08a51f39188
      - OBJECTSTORE_S3_SECRET=6e82c92aeb89479c8c3e95dbfdab176c
      - OBJECTSTORE_S3_PORT=443
      - OBJECTSTORE_S3_REGION=gra